<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>frontend</artifactId>
  <packaging>jar</packaging>
  <name>frontend</name>

  <parent>
    <groupId>demo.akka</groupId>
    <artifactId>akkacluster</artifactId>
    <version>0.0.3-SNAPSHOT</version> 
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <rootdir>${basedir}/..</rootdir>
  </properties>

  <reporting>
    <plugins>

      <!-- execute with "mvn org.pitest:pitest-maven:mutationCoverage site"-->
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pittest.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <reportSets>
        <reportSet>
          <reports>
            <report>report</report>
          </reports>
        </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>demo.akka</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.3</version>
    </dependency>

    <dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-cluster_2.12</artifactId>
      <version>${akka.version}</version>
	  </dependency>
	  <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-cluster-tools_2.12</artifactId>
      <version>${akka.version}</version>
    </dependency>
	  <dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_2.12</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-distributed-data_2.12</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.12</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-slf4j_2.12</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-cluster-sharding_2.12</artifactId>
      <version>${akka.version}</version>
    </dependency>  
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_2.12</artifactId>
        <version>${akka.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${rootdir}/config</directory>
        <includes>
          <include>*.conf</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <killAfter>-1</killAfter>
          <mainClass>demo.akka.frontend.FrontendApp</mainClass>
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/config</additionalClasspathElement>
            <additionalClasspathElement>${rootdir}/config</additionalClasspathElement>
          </additionalClasspathElements>
        
          <systemProperties>
            <systemProperty>
              <key>akka.home</key>
              <value>${basedir}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
 
      <plugin> 
        <artifactId>maven-jar-plugin</artifactId> 
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>demo.akka.frontend.FrontendApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin> 

      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pittest.version}</version>
        <configuration>
            <targetClasses>
                <param>demo.akka.frontend.*</param>
            </targetClasses>
            <targetTests>
                <param>demo.akka.frontend.*</param>
            </targetTests>
            <timeoutConst>10000</timeoutConst>
            <withHistory>true</withHistory>
        </configuration>
      </plugin>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>create-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>${assembly.xml}</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
