# akkacluster

./: .gitignore  .project  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/config/: application.conf  logback.xml
backend/src/main/java/demo/akka/backend/: Backend.java  BackendApp.java  EndpointActor.java  EndpointSupervisor.java
backend/src/test/java/demo/akka/: EndpointITCase.java  ITCaseBase.java
common/: pom.xml
common/src/main/java/demo/akka/: ClusterListener.java
common/src/main/java/demo/akka/data/: Endpoint.java
common/src/main/java/demo/akka/messages/: ClusterManagement.java  TransformationMessages.java
common/src/main/java/demo/akka/tools/: LogFileUtils.java
config/: application.conf  checkstyle.xml  ddata.conf  logback.xml  sharding.conf
frontend/: pom.xml
frontend/config/: application.conf
frontend/src/main/java/demo/akka/frontend/: BackendRoutingActor.java  Frontend.java  FrontendApp.java  ProfileActor.java  ProfileSupervisor.java
frontend/src/test/java/demo/akka/: ProfileITCase.java
src/main/java/com/emnify/cluster/: ClusterApp.java  TransformationApp.java  TransformationBackend.java  TransformationBackendMain.java  TransformationFrontend.java  TransformationFrontendMain.java
src/main/java/com/emnify/cluster/backend/: Backend.java  BackendMain.java  DistributedDataActor.java  EndpointActor.java  EndpointSupervisor.java
src/main/java/com/emnify/cluster/frontend/: BackendRoutingActor.java  Frontend.java  FrontendMain.java  ProfileActor.java  ProfileSupervisor.java
src/main/java/com/emnify/cluster/messages/: ClusterManagement.java  DistributedDataManagement.java  TransformationMessages.java
src/main/java/com/emnify/cluster/simple/: ClusterListener.java  EndpointActor.java  EndpointSupervisor.java  SimpleClusterListener.java  package-info.java
src/main/java/com/emnify/cluster/transformation/: TransformationApp.java  TransformationBackend.java  TransformationBackendMain.java  TransformationFrontend.java  TransformationFrontendMain.java  TransformationMessages.java
src/main/java/data/: Endpoint.java
src/main/resources/: application.conf  assembly.xml
src/test/java/com/emnify/cluster/: EndpointITCase.java  ITCaseBase.java  ProfileITCase.java
src/test/resources/: application-test.conf  logback-test.xml
