include required(classpath("sharding.conf"))

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  
  extensions = [akka.cluster.ddata.DistributedData]
  coordinated-shutdown.terminate-actor-system = off
  coordinated-shutdown.run-by-jvm-shutdown-hook = off
  cluster.run-coordinated-shutdown-when-down = off
  
  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = false
    
    deployment {
      /profiles/backendRoutingActor/backend {
        router = round-robin-group
        metrics-selector = mix
        routees.paths = ["/user/endpoints"]
        cluster {
          enabled = on
          use-role = backend
          allow-local-routees = off
        }
      }
    }
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    jmx.multi-mbeans-in-same-jvm = on
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
    min-nr-of-members = 2

  }
}
